# busca-cep-jetpack-compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marcelo/souza/buscar/cep/presentation/ui/screens/: DetailsCepScreenTest.kt  SearchCepScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelo/souza/buscar/cep/data/api/: CepApi.kt
app/src/main/java/com/marcelo/souza/buscar/cep/data/datasource/: CepDataSourceImpl.kt
app/src/main/java/com/marcelo/souza/buscar/cep/data/mapper/: CepMapper.kt
app/src/main/java/com/marcelo/souza/buscar/cep/data/model/: CepResponse.kt
app/src/main/java/com/marcelo/souza/buscar/cep/data/repository/: CepRepositoryImpl.kt
app/src/main/java/com/marcelo/souza/buscar/cep/di/initialization/: InitializeKoinApplication.kt
app/src/main/java/com/marcelo/souza/buscar/cep/di/modules/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/marcelo/souza/buscar/cep/domain/datasource/: CepDataSource.kt
app/src/main/java/com/marcelo/souza/buscar/cep/domain/model/: CepViewData.kt  FieldsViewData.kt  FormFieldData.kt
app/src/main/java/com/marcelo/souza/buscar/cep/domain/repository/: CepRepository.kt
app/src/main/java/com/marcelo/souza/buscar/cep/domain/usecase/: GetCepUseCase.kt
app/src/main/java/com/marcelo/souza/buscar/cep/extensions/: CheckNetwork.kt  Validations.kt
app/src/main/java/com/marcelo/souza/buscar/cep/presentation/components/: ButtonComponent.kt  ErrorDialogComponent.kt  FormOutlineTextFieldComponent.kt  TemplateErrorComponent.kt  TopAppBarComponent.kt  WarningDialogComponent.kt
app/src/main/java/com/marcelo/souza/buscar/cep/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marcelo/souza/buscar/cep/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/marcelo/souza/buscar/cep/presentation/ui/navigation/: Routes.kt
app/src/main/java/com/marcelo/souza/buscar/cep/presentation/ui/screens/: DetailsCepScreen.kt  SearchCepScreen.kt
app/src/main/java/com/marcelo/souza/buscar/cep/presentation/ui/utils/: Constants.kt
app/src/main/java/com/marcelo/souza/buscar/cep/presentation/viewmodel/: CepViewModel.kt
app/src/main/java/com/marcelo/souza/buscar/cep/presentation/viewmodel/viewstate/: State.kt
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/com/marcelo/souza/buscar/cep/data/api/: CepApiTest.kt
app/src/test/java/com/marcelo/souza/buscar/cep/data/datasource/: CepDataSourceImplTest.kt
app/src/test/java/com/marcelo/souza/buscar/cep/data/mapper/: CepMapperTest.kt
app/src/test/java/com/marcelo/souza/buscar/cep/data/model/: CepResponseTest.kt
app/src/test/java/com/marcelo/souza/buscar/cep/data/repository/: CepRepositoryImplTest.kt
app/src/test/java/com/marcelo/souza/buscar/cep/di/modules/: RetrofitModuleTest.kt
app/src/test/java/com/marcelo/souza/buscar/cep/domain/model/: ModelsViewDataTest.kt
app/src/test/java/com/marcelo/souza/buscar/cep/domain/usecase/: GetCepUseCaseTest.kt
app/src/test/java/com/marcelo/souza/buscar/cep/extensions/: CheckNetworkTest.kt  ValidationCep.kt
app/src/test/java/com/marcelo/souza/buscar/cep/presentation/viewmodel/: CepViewModelTest.kt
app/src/test/java/com/marcelo/souza/buscar/cep/presentation/viewstate/: StateTest.kt
config/detekt/: detekt.gradle  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
